# HHU

./: .gitmodules  LICENSE  README.md
Progra/binarysearchtree-maystudios/: BinarySearchTree.java  README.md
Progra/binarysearchtree-maystudios/.github/ISSUE_TEMPLATE/: korrekturfeedback.md
Progra/binarysearchtree-maystudios/.github/workflows/: test.yml
Progra/binarysearchtree-maystudios/test/: braces.xml  build.gradle  camelcase.xml  checkstyle.bash  indent2.xml  indent4.xml  indent8.xml  indenttab.xml  statementperline.xml
Progra/binarysearchtree-maystudios/test/java/: BinarySearchTreeTest.java
Progra/bughunt-generics-maystudios/: README.md
Progra/bughunt-generics-maystudios/.github/: ISSUE_TEMPLATE
Progra/bughunt-generics-maystudios/test/java/: ListTest.java
Progra/cylinder-maystudios/: Cylinder.java  README.md
Progra/cylinder-maystudios/test/: build.gradle
Progra/cylinder-maystudios/test/java/: CylinderTest.java
Progra/elektrische-widerstande-maystudios/: README.md  Resistor.java  Resistors.java
Progra/elektrische-widerstande-maystudios/test/: build.gradle
Progra/elektrische-widerstande-maystudios/test/java/: ResistorsTest.java
Progra/examtask1-maystudios/: README.md
Progra/examtask1-maystudios/.github/ISSUE_TEMPLATE/: korrekturfeedback.md
Progra/interpolation-maystudios/: README.md  Search.java
Progra/interpolation-maystudios/.github/ISSUE_TEMPLATE/: korrekturfeedback.md
Progra/interpolation-maystudios/test/java/: SearchTest.java
Progra/list-maystudios/: .gitignore  List.java  README.md  Test.java
Progra/list-maystudios/.github/ISSUE_TEMPLATE/: korrekturfeedback.md
Progra/list-maystudios/.github/workflows/: test.yml
Progra/list-maystudios/test/: build.gradle  checkstyle.xml
Progra/list-maystudios/test/java/: ListTest.java
Progra/listvsarray2-maystudios/: Lösung.txt  README.md
Progra/matmul-maystudios/: Matrix.java  README.md
Progra/matmul-maystudios/.github/ISSUE_TEMPLATE/: korrekturfeedback.md
Progra/matmul-maystudios/test/java/: MatrixTest.java
Progra/messagesystem-maystudios/: Connection.java  Encrypter.java  Message.java  MessageApp.java  README.md  SecureConnection.java  SimpleEncrypter.java  StringMessage.java
Progra/messagesystem-maystudios/.github/ISSUE_TEMPLATE/: korrekturfeedback.md
Progra/messagesystem-maystudios/test/java/: AppTest.java
Progra/minicalculator-maystudios/: Calculator.java  README.md
Progra/minicalculator-maystudios/test/java/: CalculatorTest.java
Progra/pascalsches-dreieck-maystudios/: .gitignore  README.md
Progra/pascalsches-dreieck-maystudios/.github/: ISSUE_TEMPLATE
Progra/pascalsches-dreieck-maystudios/.github/workflows/: test.yml
Progra/rechteck-maystudios/: README.md  Rectangle.java
Progra/rechteck-maystudios/test/: build.gradle
Progra/references2-maystudios/: README.md  References.java
Progra/rennsimulation-maystudios/: README.md  Race.java  Racecar.java
Progra/zulassung-maystudios/: README.md  Studi.java  Zulassung.java
Progra2/ballistic-maystudios/: Ballistic.java  README.md
Progra2/bughunt-newton-maystudios/: Newton.java  README.md
Progra2/bughunt-plateau-chatgpt-maystudios/: Plateau.java  README.md
Progra2/bughunt-plateau-chatgpt-maystudios/test/: build.gradle
Progra2/bughunt-plateau-chatgpt-maystudios/test/java/: PlateauBughuntTest.java
Progra2/chess-maystudios/: Chess.java  README.md
Progra2/codewort-maystudios/: Codewort.java  README.md
Progra2/compile-maystudios/: README.md  loesung.txt
Progra2/cosinus-maystudios/: Cosinus.java  README.md
Progra2/indentation-cosinus-maystudios/: Cosinus.java  README.md
Progra2/kniffel-maystudios/: Kniffel.java  README.md
Progra2/kniffel-maystudios/test/: settings.gradle
Progra2/lotto-maystudios/: Lotto.java  README.md
Progra2/lotto-maystudios/test/: build.gradle
Progra2/minesweeper-gap2-maystudios/: Minesweeper.java  README.md
Progra2/minmax-maystudios/: MinMax.java  README.md
Progra2/pq-maystudios/: PQ.java  README.md
Progra2/random-maystudios/: README.md  Random.java
Progra2/random-maystudios/test/: build.gradle
Progra2/reverse-maystudios/: README.md  Reverse.java
Progra2/ship-maystudios/: README.md
Progra2/skytale-maystudios/: README.md  Skytale.java
Progra2/square-maystudios/: README.md  Square.java
Progra2/vokabeln-maystudios/: README.md  Vocabulary.java
(+34 files in other folders)
